{
  "name": "Minhas Finanças",
  "short_name": "Minhas Finanças",
  "description": "Gerencie suas finanças pessoais com facilidade",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
